# BreakTimers

./: App.xaml  App.xaml.cs  BreakTimers.csproj  BreakTimers.sln
Controls/: Timer.xaml  Timer.xaml.cs
Helpers/Converters/: ConverterDictionaries.xaml  PerfectRounding.cs
Resources/: Styles.xaml
Resources/Styles/: Colors.xaml  RoundingGrid.xaml  StyleDictionaries.xaml
Views/Controls/: Timer.xaml  Timer.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
