<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructures\Data\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Entity\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Helpers\Commands\" />
    <Folder Include="Infrastructures\Navigations\" />
    <Folder Include="Infrastructures\DI\" />
    <Folder Include="Infrastructures\Configurations\" />
	<Folder Include="Resources\Styles\" />
	<Folder Include="Resources\Themes\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
