<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Abstracts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Commands\" />
    <Folder Include="DI\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
